Win/FlashCardsX/View/CardEditWindow.xaml

<Window x:Class="FlashCardsX.View.CardEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="{Binding Path=DeckName}" SizeToContent="WidthAndHeight">
    <Window.InputBindings>
        <KeyBinding Key="N" Modifiers="Ctrl" Command="{Binding Path=NewCardCommand}" />
        <KeyBinding Key="D" Modifiers="Ctrl" Command="{Binding Path=DeleteCardCommand}" />
        <KeyBinding Key="S" Modifiers="Ctrl" Command="{Binding Path=SaveCommand}" />
        <KeyBinding Key="Left" Modifiers="Ctrl" Command="{Binding Path=PrevCardCommand}" />
        <KeyBinding Key="Right" Modifiers="Ctrl" Command="{Binding Path=NextCardCommand}" />
        <KeyBinding Key="I" Modifiers="Ctrl" Command="{Binding Path=InsertImgCommand}" />
        <KeyBinding Key="E" Modifiers="Ctrl" Command="{Binding Path=EditCommand}" />
        <KeyBinding Key="P" Modifiers="Ctrl" Command="{Binding Path=PreviewCommand}" />
    </Window.InputBindings>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="22"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" LastChildFill="False">
            <Button Width="75" Command="{Binding Path=NewCardCommand}">
                <TextBlock>
                    <Underline>N</Underline>ew Card
                </TextBlock>
            </Button>
            <Button Width="75" Command="{Binding Path=DeleteCardCommand}">
                <TextBlock>
                    <Underline>D</Underline>elete Card
                </TextBlock>
            </Button>
            <Button Width="75" Command="{Binding Path=SaveCommand}">
                <TextBlock>
                    <Underline>S</Underline>ave
                </TextBlock>
            </Button>
            <Button Width="75" Command="{Binding Path=PrevCardCommand}">
                <TextBlock>
                    <Underline>&lt;</Underline>
                </TextBlock>
            </Button>
            <Button Width="75" Command="{Binding Path=NextCardCommand}">
                <TextBlock>
                    <Underline>&gt;</Underline>
                </TextBlock>
            </Button>
            <Button Width="75" Command="{Binding Path=InsertImgCommand}">
                <TextBlock>
                    <Underline>I</Underline>nsert Image
                </TextBlock>
            </Button>
            <Button Width="75" Command="{Binding Path=EditCommand}" Visibility="{Binding Path=Previewing}">
                <TextBlock>
                    <Underline>E</Underline>dit
                </TextBlock>
            </Button>
            <Button Width="75" Command="{Binding Path=PreviewCommand}" Visibility="{Binding Path=Editing}">
                <TextBlock>
                    <Underline>P</Underline>review
                </TextBlock>
            </Button>
            <ComboBox Width="75" SelectedIndex="{Binding Path=Difficulty, Mode=TwoWay}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                <ComboBoxItem>Easy</ComboBoxItem>
                <ComboBoxItem>Medium</ComboBoxItem>
                <ComboBoxItem>Hard</ComboBoxItem>
            </ComboBox>
        </DockPanel>
        <DockPanel Height="300" Grid.Row="1" Visibility="{Binding Path=Editing}">
            <ScrollViewer Height="300" Width="300" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <TextBox TextWrapping="Wrap" AcceptsReturn="True" Name="TopicATextBox" 
                     Text="{Binding Path=TopicA, Mode=TwoWay}"/>
            </ScrollViewer>
            <ScrollViewer Height="300" Width="300" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <TextBox TextWrapping="Wrap" AcceptsReturn="True"  Name="TopicBTextBox" 
                     Text="{Binding Path=TopicB, Mode=TwoWay}"/>
            </ScrollViewer>
        </DockPanel>
        <DockPanel Height="300" Grid.Row="2" Visibility="{Binding Path=Previewing}">
            <ScrollViewer Height="300" Width="300" HorizontalScrollBarVisibility="Auto" 
                          VerticalScrollBarVisibility="Auto">
                <ContentPresenter Content="{Binding Path=TopicAImage}"/>
            </ScrollViewer>
            <ScrollViewer Height="300" Width="300" HorizontalScrollBarVisibility="Auto" 
                          VerticalScrollBarVisibility="Auto">
                <ContentPresenter Content="{Binding Path=TopicBImage}"/>
            </ScrollViewer>
        </DockPanel>
        <StatusBar Grid.Row="3">
            <StatusBarItem>
                <TextBlock Name="ItemsInfoTextBlock" Text="{Binding Path=CountText}"/>
            </StatusBarItem>
            <StatusBarItem>
            <TextBlock Foreground="Red" Name="StatusTextBlock" 
                       Text="{Binding StatusMsg, NotifyOnTargetUpdated=True, Mode=TwoWay}">
                <TextBlock.Triggers>
                    <EventTrigger RoutedEvent="Binding.TargetUpdated">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Opacity" From="1" To="0" Duration="0:0:3"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </TextBlock.Triggers>
            </TextBlock>
                </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
